schema/asnx.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ethereum="urn:ethereum:constantinople"
        xmlns:asnx="urn:ietf:params:xml:ns:asnx"
        targetNamespace="urn:ietf:params:xml:ns:asnx"
        elementFormDefault="unqualified">

    <import namespace="urn:ethereum:constantinople"
            schemaLocation="ethereum.xsd"/>

    <element name="module">
        <complexType>
            <choice>
                <element name="sequence" type="asnx:container"/>
            </choice>
            <attribute name="name" type="NCName"/>
        </complexType>
    </element>

    <complexType name="container">
        <choice maxOccurs="unbounded">
            <element name="element" type="asnx:element"/>
        </choice>
    </complexType>

    <complexType name="element">
        <sequence>
            <element ref="asnx:type"></element>
        </sequence>
        <attribute name="name" type="NCName"/>
        <attribute name="type" type="asnx:type"/>
        <attribute ref="ethereum:type"/>
        <attribute ref="ethereum:indexed"/>
    </complexType>

    <simpleType name="type">
        <restriction base="string">
            <!-- built-in simple types -->
            <enumeration value="asnx:BOOLEAN"/>
            <enumeration value="asnx:INTEGER"/>
            <enumeration value="asnx:BIT-STRING"/>
            <enumeration value="asnx:OCTET-STRING"/>
            <enumeration value="asnx:NULL"/>
            <enumeration value="asnx:OBJECT-IDENTIFIER"/>
            <enumeration value="asnx:REAL"/>
            <!-- useful types -->
            <enumeration value="asnx:UTCTime"/>
            <enumeration value="asnx:UTF8String"/>
        </restriction>
    </simpleType>

    <element name="type">
        <complexType>
            <sequence>
                <element ref="asnx:enumerated"/>
            </sequence>
        </complexType>
    </element>

    <element name="enumerated">
        <complexType>
            <sequence>
                <element ref="asnx:enumeration"/>
            </sequence>
        </complexType>
    </element>

    <element name="enumeration">
        <complexType>
            <attribute name="name" type="NCName"/>
            <attribute name="number" type="integer"/>
        </complexType>
    </element>
</schema>
