schema/asnx.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ethereum="urn:ethereum:constantinople"
        xmlns:asnx="urn:ietf:params:xml:ns:asnx"
        targetNamespace="urn:ietf:params:xml:ns:asnx"
        elementFormDefault="unqualified">

    <import namespace="urn:ethereum:constantinople"
            schemaLocation="ethereum.xsd"/>

    <element name="module">
        <complexType>
            <choice>
                <element name="namedType" type="asnx:namedType"/>
            </choice>
            <attribute name="name" type="NCName"/>
        </complexType>
    </element>

    <complexType name="namedType">
        <choice>
            <element name="sequence" type="asnx:container"/>
        </choice>
        <attribute name="name" type="NCName"/>
    </complexType>
    <complexType name="container">
        <choice maxOccurs="unbounded">
            <element name="element" type="asnx:element"/>
        </choice>
    </complexType>

    <complexType name="element">
        <attribute name="name" type="NCName"/>
        <attribute name="type" type="asnx:type"/>
        <attribute ref="ethereum:type"/>
        <attribute ref="ethereum:indexed"/>
    </complexType>

    <simpleType name="type">
        <restriction base="string">
            <enumeration value="asnx:UTF8String"/>
            <enumeration value="asnx:INTEGER"/>
            <enumeration value="asnx:BOOLEAN"/>
            <enumeration value="asnx:OCTET-STRING"/>
        </restriction>
    </simpleType>
</schema>
